<!DOCTYPE html>
<html>
  <head>
    <title>lamps-wg/x509-shbs main preview</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style type="text/css">/*<![CDATA[*/
      body { font-family: "Helvetica Neue","Open Sans", Helvetica, Calibri,sans-serif; }
      h1, h2, td { font-family: "Helvetica Neue", "Roboto Condensed", "Open Sans", Helvetica, Calibri, sans-serif; }
      h1 { font-size: 20px; } h2 { font-size: 16px; }
      table { margin: 5px 10px; border-collapse: collapse; }
      th, td { font-weight: normal; text-align: left; padding: 2px 5px; }
      a:link { color: #000; } a:visited { color: #00a; }
    /*]]>*/</style>
  </head>
  <body>
    <h1>Editor's drafts for main branch of <a href="https://github.com/lamps-wg/x509-shbs">lamps-wg/x509-shbs</a></h1>
    <p>View <a href="issues.html">saved issues</a>, or the latest GitHub <a href="https://github.com/lamps-wg/x509-shbs/issues">issues</a> and <a href="https://github.com/lamps-wg/x509-shbs/pulls">pull requests</a> in the <a href="https://github.com/lamps-wg/x509-shbs">repo</a>.</p>
    <table id="branch-main">
      <tr>
        <td><a href="./draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="./draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://datatracker.ietf.org/doc/draft-ietf-lamps-x509-shbs" class="dt draft-ietf-lamps-x509-shbs" title="Datatracker for draft-ietf-lamps-x509-shbs">datatracker</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?doc_1=draft-ietf-lamps-x509-shbs&amp;url_2=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with last submission</a></td>
        <td></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-ietf-lamps-x509-shbs-11">draft-ietf-lamps-x509-shbs-11</a></h2>
    <table id="branch-draft-ietf-lamps-x509-shbs-11">
      <tr>
        <td><a href="draft-ietf-lamps-x509-shbs-11/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="draft-ietf-lamps-x509-shbs-11/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs-11/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg">dvg</a></h2>
    <h2>Preview for branch <a href="dvg/wrong_octet_string">dvg/wrong_octet_string</a></h2>
    <table id="branch-dvg/wrong_octet_string">
      <tr>
        <td><a href="dvg/wrong_octet_string/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/wrong_octet_string/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/wrong_octet_string/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/Deb_and_Russ_comments">dvg/Deb_and_Russ_comments</a></h2>
    <table id="branch-dvg/Deb_and_Russ_comments">
      <tr>
        <td><a href="dvg/Deb_and_Russ_comments/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/Deb_and_Russ_comments/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/Deb_and_Russ_comments/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/GVVs_comments">dvg/GVVs_comments</a></h2>
    <table id="branch-dvg/GVVs_comments">
      <tr>
        <td><a href="dvg/GVVs_comments/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/GVVs_comments/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/GVVs_comments/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/Macnus_comment_c">dvg/Macnus_comment_c</a></h2>
    <table id="branch-dvg/Macnus_comment_c">
      <tr>
        <td><a href="dvg/Macnus_comment_c/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/Macnus_comment_c/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/Macnus_comment_c/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/section_3">dvg/section_3</a></h2>
    <table id="branch-dvg/section_3">
      <tr>
        <td><a href="dvg/section_3/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/section_3/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/section_3/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/change_title">dvg/change_title</a></h2>
    <table id="branch-dvg/change_title">
      <tr>
        <td><a href="dvg/change_title/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/change_title/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/change_title/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/ories_comments">dvg/ories_comments</a></h2>
    <table id="branch-dvg/ories_comments">
      <tr>
        <td><a href="dvg/ories_comments/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/ories_comments/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td>same as main</td>
      </tr>
    </table>
    <h2>Preview for branch <a href="dvg/expand_PANIC">dvg/expand_PANIC</a></h2>
    <table id="branch-dvg/expand_PANIC">
      <tr>
        <td><a href="dvg/expand_PANIC/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="dvg/expand_PANIC/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/dvg/expand_PANIC/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-ietf-lamps-x509-shbs-10">draft-ietf-lamps-x509-shbs-10</a></h2>
    <table id="branch-draft-ietf-lamps-x509-shbs-10">
      <tr>
        <td><a href="draft-ietf-lamps-x509-shbs-10/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="draft-ietf-lamps-x509-shbs-10/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs-10/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-ietf-lamps-x509-shbs-09">draft-ietf-lamps-x509-shbs-09</a></h2>
    <table id="branch-draft-ietf-lamps-x509-shbs-09">
      <tr>
        <td><a href="draft-ietf-lamps-x509-shbs-09/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="draft-ietf-lamps-x509-shbs-09/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs-09/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-ietf-lamps-x509-shbs-12">draft-ietf-lamps-x509-shbs-12</a></h2>
    <table id="branch-draft-ietf-lamps-x509-shbs-12">
      <tr>
        <td><a href="draft-ietf-lamps-x509-shbs-12/draft-ietf-lamps-x509-shbs.html" class="html draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (HTML)">HSS and XMSS for X.509</a></td>
        <td><a href="draft-ietf-lamps-x509-shbs-12/draft-ietf-lamps-x509-shbs.txt" class="txt draft-ietf-lamps-x509-shbs" title="Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet X.509 Public Key Infrastructure (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs.txt&amp;url_2=https://lamps-wg.github.io/x509-shbs/draft-ietf-lamps-x509-shbs-12/draft-ietf-lamps-x509-shbs.txt" class="diff draft-ietf-lamps-x509-shbs">diff with main</a></td>
      </tr>
    </table>
    <script>
window.onload = function() {
  var referrer_branch = 'main';
  // e.g., "https://github.com/user/repo/tree/main"
  var chunks = document.referrer.split("/");
  if (chunks[2] === 'github.com' && chunks[5] === 'tree') {
    referrer_branch = chunks[6];
  }
  let branch = document.querySelector('#branch-' + referrer_branch);
  let h = document.location.hash.substring(1);
  if (h === 'show') {
    document.location.hash = '#' + branch.id;
  } else if (branch && h.startsWith('go')) {
    let e = branch.querySelector(h.substring(2));
    if (e && e.href) {
      document.location = e.href;
    }
  }
};
    </script>
  </body>
</html>
